.rel{ position: relative;}
.abs{position: absolute;}
.w-e-toolbar,
.w-e-text-container,
.w-e-menu-panel {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
}

.w-e-clear-fix:after {
    content: "";
    display: table;
    clear: both;
}

.w-e-toolbar{
          padding: 0; .rel; z-index: 9999;
          .w-e-menu{ padding: 5px 0; margin-right: 10px;}
          .w-e-panel-container{
            .abs; left: -50px; bottom: 40px; width: 380px;background-color: #fff;  border-radius: 4px;box-shadow: 0 1px 6px rgba(0,0,0,.2);padding: 10px; max-height: 200px; overflow: auto;
            .scrollbar;
            .w-e-panel-close{ float: right; cursor: pointer;}
            .w-e-panel-tab-title{
              border-bottom: 1px #ddd solid; margin-bottom: 10px; padding-bottom: 10px;
              li{
                display: inline-block; cursor: pointer; margin-right: 10px; color: #333;
                &:hover, &.w-e-active{ color: #006953;}
              }
            }
            .w-e-emoticon-container{
              .w-e-item{ margin: 5px; display: inline-block; cursor: pointer;}
            }
            .w-e-language{
              .w-e-language-li{
                cursor: pointer; padding: 8px 0; border-bottom: 1px #eee solid;
                &:last-child{ border: 0; padding-bottom: 0;}
                &:first-child{ padding-top: 0;}
                &:hover, &.w-e-active{ color: #006953;}
              }
            }
          }
        }
        .w-e-text{
          height:120px;border: 1px @garyA300 solid; .radius; .padding; outline: none; .transition; .font16; line-height: 25px; background: @white; overflow: auto;
          .scrollbar;
          &:hover, &:focus{ border-color: @green;}
          &:focus{ box-shadow: 0 0 5px @green;}
          p{ margin: 0;}
        }