/*滚动条样式*/
.scrollbar(){
  &::-webkit-scrollbar {  width: 10px;  height: 10px;  }
  &::-webkit-scrollbar-thumb {  border-radius: 5px;  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);  background: #c7c5c8;  }
  &::-webkit-scrollbar-track {  border-radius: 0;  background: #eee; }
}
.rel{ position: relative;}
.abs{position: absolute;}
.transition(@width: 0.4s){ transition: all @width;}

.w-e-text-container {
    position: relative;

    .w-e-progress {
        position: absolute;
        background-color: #1e88e5;
        bottom: 0;
        left: 0;
        height: 1px;
    }
}
.w-e-text {
    padding: 0 10px;
    overflow-y: scroll;

    p,h1,h2,h3,h4,h5,table,pre {
        margin: 10px 0;
        line-height: 1.5;
    }

    ul, ol {
        margin: 10px 0 10px 20px;
    }

    blockquote {
        display: block;
        border-left: 8px solid #d0e5f2;
        padding: 5px 10px;
        margin: 10px 0;
        line-height: 1.4;
        font-size: 100%;
        background-color: #f1f1f1;
    }

    code {
        display: inline-block;
        background-color: #f1f1f1;
        border-radius: 3px;
        padding: 3px 5px;
        margin: 0 3px;
    }

    pre {

        code {
            display: block;
        }
    }

    table {
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;

        td,th {
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
            padding: 3px 5px;
        }

        th {
            border-bottom: 2px solid #ccc;
            text-align: center;
        }
    }

    &:focus {
        outline: none;
    }

    img {
        cursor: pointer;

        &:hover {
            box-shadow: 0 0 5px #333;
        }
    }
}

.w-e-toolbar{
          padding: 0; .rel; z-index: 9999;
          .w-e-menu{ padding: 5px 0; margin-right: 10px;}
          .w-e-panel-container{
            .abs; left: -50px; bottom: 40px; width: 380px;background-color: #fff;  border-radius: 4px;box-shadow: 0 1px 6px rgba(0,0,0,.2);padding: 10px; max-height: 200px; overflow: auto;
            .scrollbar;
            .w-e-panel-close{ float: right; cursor: pointer;}
            .w-e-panel-tab-title{
              border-bottom: 1px #ddd solid; margin-bottom: 10px; padding-bottom: 10px;
              li{
                display: inline-block; cursor: pointer; margin-right: 10px; color: #333;
                &:hover, &.w-e-active{ color: #006953;}
              }
            }
            .w-e-emoticon-container{
              .w-e-item{ margin: 5px; display: inline-block; cursor: pointer;}
            }
            .w-e-language{
              .w-e-language-li{
                cursor: pointer; padding: 8px 0; border-bottom: 1px #eee solid; font-size: 14px;
                &:last-child{ border: 0; padding-bottom: 0;}
                &:first-child{ padding-top: 0;}
                &:hover, &.w-e-active{ color: #006953;}
              }
            }
          }
        }
        .w-e-text{
          height:120px;border: 1px #e6e4e4 solid; border-radius: 4px; padding:10px; outline: none; .transition; font-size: 16px; line-height: 25px; background: #fff; overflow: auto;
          .scrollbar;
          &:hover, &:focus{ border-color: #1ABC9C;}
          &:focus{ box-shadow: 0 0 5px #1ABC9C;}
          p{ margin: 0;}
        }
